// {type:sequence}
// {direction:leftToRight}
// {generate:true}

[T2]1.DNS_REQ>[R1]
[R1]NAT>[R1]
[R1]2.DNS_REQ>[S2]
[S2]CONV>[S2]
[S2]3.DNS_REQ>[S3]
[S3]CONV>[S3]
[S3]4.DNS_REQ>[T8]
[T8]5.DNS_RES>[S3]
[S3]CONV>[S3]
[S3]6.DNS_RES>[S2]
[S2]CONV>[S2]
[S2]7.DNS_RES>[R1]
[R1]NAT>[R1]
[R1]8.DNS_RES>[T2]
[T2]9.HTTP_REQ>[R1]
[R1]NAT>[R1]
[R1]10.HTTP_REQ>[S2]
[S2]CONV>[S2]
[S2]11.HTTP_REQ>[S1]
[S1]CONV>[S1]
[S1]12.HTTP_REQ>[T7]
[T7]13.HTTP_RES>[S1]
[S1]CONV>[S1]
[S1]14.HTTP_RES>[S2]
[S2]CONV>[S2]
[S2]15.HTTP_RES>[R1]
[R1]NAT>[R1]
[R1]16.HTTP_RES>[T2]
